
PORT = 4000
DB_URI = mongodb://localhost:27017/ODR_local?retryWrites=true&w=majority

ACCESS_TOKEN_EXPIRY = 604800000
REFRESH_TOKEN_EXPIRY = 604800000
JWTSECRET = ArenessTokenSecret
ENC_SALT_ROUND= 10

backendUrl=http://localhost:4000/api
uniqueRoute=/api
microservice=http://localhost:4001/api1/test
domainName=http://localhost:3001
# microservice=https://lms.test.recqarz.com/api1

